[uwsgi]
## https://smirnov-am.github.io/running-flask-in-production-with-docker
## https://github.com/Ryu-CZ/alpine-uwsgi-flask/blob/master/uwsgi.ini
module = app:app
master = true
processes = 4

socket = 0.0.0.0:3000

vacuum = true
die-on-term = true
enable-threads = true